# oidc-sample-app

./: pom.xml
src/main/java/com/sample/: CommonUtils.java  DispatchClientServlet.java  JKSLoader.java  MetadataServlet.java  OAuth2Constants.java  OIDCSampleFilter.java  SampleContextEventListener.java  TokenData.java
src/main/java/com/sample/claims/: ClaimManagerProxy.java
src/main/java/com/sample/exception/: ClientAppException.java  SampleAppServerException.java
src/main/resources/: OIDCSampleApp.properties
src/main/webapp/: home.jsp  index.html  index.jsp  oauth2-authorize-user.jsp
src/main/webapp/WEB-INF/: web.xml
